<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupin Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }
        
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;

        }

        nav{
            background-color: rgb(59, 57, 57);
            padding: 3px;
        }

        nav > a {
            text-decoration: none;
            color:white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article > aside{
            background-color: rgb(131, 128, 128);
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
        </nav>
    </header>

    <main>
        <section id= "Assuntos">
            
        </section>
        <section id = "noticias">
            <article>
                <h2>Noticia sobre artigos de grife</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam eveniet, et placeat asperiores nesciunt nulla. In earum dicta, id sit exercitationem officia at quisquam, unde illo tenetur sequi fugit reprehenderit?</p>
                <aside>
                    <p>Artigo de Grife</p>
                </aside> 
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo curso em video</p>

    </footer>
</body>
</html>